PORT=4000
ENVIRONMENT=development
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/quternak"
REDIS_SECRET=quternak
REDIS_URL=localhost:6379
NODE_ENV=development
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
# TYPEORM_LOGGING=true