PORT=4000
ENVIRONMENT=development
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/quternak"
WEB_URL=http://localhost:3000
MIDTRANS_APP_URL=https://app.sandbox.midtrans.com
REDIS_SECRET=quternak
REDIS_URL=localhost:6379
NODE_ENV=development
REDIS_HOST=localhost
REDIS_PORT=6379
MIDTRANS_SERVER_KEY=SB-Mid-server-Q5NMQhbg8cUrJplQZPW50C3P
REDIS_USERNAME=
REDIS_PASSWORD=
# TYPEORM_LOGGING=true