NEXT_PUBLIC_GRAPHQL_URL=http://localhost:4000/graphql
NEXT_PUBLIC_GRAPHQL_BASE_URL=http://localhost:4000
NEXT_PUBLIC_WEB_URL=http://localhost:3000
NEXT_PUBLIC_ENVIRONMENT=development
MIDTRANS_CLIENT_KEY=SB-Mid-client-9kgprKz540_2fPa2
MIDTRANS_API_URL=https://app.sandbox.midtrans.com